body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  background: #fff;
  color: #111;
}
a {
  text-decoration: none;
  color: inherit;
}
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 1.5rem;
  border-bottom: 1px solid #ddd;
}
.navbar nav a {
  margin-left: 2rem;
  font-weight: bold;
}
.hero {
  text-align: center;
  padding: 5rem 2rem;
}
.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
  padding: 2rem;
}
.project-card {
  display: block;
  border: 1px solid #eee;
  padding: 1rem;
  transition: transform 0.2s ease;
}
.project-card:hover {
  transform: scale(1.02);
}
.project-card img {
  width: 100%;
  height: auto;
}
.project-card h3 {
  margin-top: 1rem;
  font-size: 1.1rem;
}
.project-detail {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}
.project-detail img {
  width: 100%;
  margin-bottom: 2rem;
}
.project-detail section {
  margin-bottom: 2rem;
}