<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Phillip Castro | Portfolio</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header class="navbar">
    <h1>Phillip Castro</h1>
    <nav>
      <a href="projects.html">Projects</a>
      <a href="about.html">About Me</a>
      <a href="resume.html">Resume</a>
    </nav>
  </header>
  <main class="hero">
    <h2>Mechanical Engineer | Designer | Builder</h2>
    <p>Crafting solutions through CAD, code, and creativity.</p>
  </main>
</body>
</html>