<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Projects | Phillip Castro</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header class="navbar">
    <h1><a href="index.html">Phillip Castro</a></h1>
    <nav>
      <a href="projects.html">Projects</a>
      <a href="about.html">About Me</a>
      <a href="resume.html">Resume</a>
    </nav>
  </header>
  <main class="project-grid">
    <a href="project-1.html" class="project-card">
      <img src="assets/project1-cad.png" alt="Project 1 CAD rendering"/>
      <h3>Filament Recycler</h3>
    </a>
  </main>
</body>
</html>