<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Filament Recycler | Phillip Castro</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header class="navbar">
    <h1><a href="index.html">Phillip Castro</a></h1>
    <nav>
      <a href="projects.html">Projects</a>
      <a href="about.html">About Me</a>
      <a href="resume.html">Resume</a>
    </nav>
  </header>
  <main class="project-detail">
    <h2>Filament Recycler</h2>
    <img src="assets/project1-cad.png" alt="CAD render of filament recycler"/>
    <section>
      <h3>Inspiration</h3>
      <p>I wanted to reduce plastic waste from failed prints and make at-home recycling easier for makers at all levels...</p>
    </section>
    <section>
      <h3>Challenges</h3>
      <p>Figuring out the optimal shredder feed rate, motor torque vs extrusion speed, and heat zoning for consistent diameter...</p>
    </section>
    <section>
      <h3>Conclusion</h3>
      <p>The final prototype delivers reliable 1.75 mm filament, works with most print types, and is compact and low-maintenance...</p>
    </section>
  </main>
</body>
</html>