<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Resume | Phillip Castro</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header class="navbar">
    <h1><a href="index.html">Phillip Castro</a></h1>
    <nav>
      <a href="projects.html">Projects</a>
      <a href="about.html">About Me</a>
      <a href="resume.html">Resume</a>
    </nav>
  </header>
  <main class="content">
    <h2>Resume</h2>
    <p><a href="assets/PhillipCastro_Resume.pdf" download>Download my resume (PDF)</a></p>
  </main>
</body>
</html>